<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Variables Module &#8212; RefPy v0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=34cd777e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="canonical" href="https://refpy.github.io/refpy/refpy_lb.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Pre-Processing Module" href="refpy_pipe.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refpy_pipe.html" title="1. Pre-Processing Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RefPy v0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2. Variables Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="module-refpy_lb">
<span id="variables-module"></span><h1>2. Variables Module<a class="headerlink" href="#module-refpy_lb" title="Link to this heading">¶</a></h1>
<p>Library of lateral buckling calculations</p>
<dl class="py function">
<dt class="sig sig-object py" id="refpy_lb.calc_cbf">
<span class="sig-prename descclassname"><span class="pre">refpy_lb.</span></span><span class="sig-name descname"><span class="pre">calc_cbf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_fric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_fric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_oos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_oos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ei</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refpy_lb.html#calc_cbf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#refpy_lb.calc_cbf" title="Link to this definition">¶</a></dt>
<dd><p>Compute the parameters of a lognormal distribution for CBF (straight or bend sections).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_type</strong> (<em>string</em>) – Section type: ‘Straight’ or ‘Bend’ or ‘Sleeper’</p></li>
<li><p><strong>loc_fric</strong> (<em>float</em>) – Location parameter of the lognormal friction distribution</p></li>
<li><p><strong>scale_fric</strong> (<em>float</em>) – scale paramater of the lognormal friction distribution</p></li>
<li><p><strong>loc_OOS</strong> (<em>float</em>) – Location parameter of the lognormal OOS distribution</p></li>
<li><p><strong>scale_OOS</strong> (<em>float</em>) – scale paramater of the lognormal OOS distribution</p></li>
<li><p><strong>ea</strong> (<em>float</em>) – Axial stiffness</p></li>
<li><p><strong>ei</strong> (<em>float</em>) – Bending stiffness</p></li>
<li><p><strong>sw</strong> (<em>float</em>) – Submerged weight</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Bend radius</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Sleeper height</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>loc_cbf</strong> (<em>float</em>) – Location parameter of the lognormal CBF distribution</p></li>
<li><p><strong>scale_cbf</strong> (<em>float</em>) – scale paramater of the lognormal CBF distribution</p></li>
<li><p><strong>mean_cbf</strong> (<em>float</em>) – Mean of the lognormal CBF distribution</p></li>
<li><p><strong>std_cbf</strong> (<em>float</em>) – Standard deviation of the lognormal CBF distribution</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refpy_lb.calc_hobbs_residual">
<span class="sig-prename descclassname"><span class="pre">refpy_lb.</span></span><span class="sig-name descname"><span class="pre">calc_hobbs_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ei</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eaf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mua</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mul</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refpy_lb.html#calc_hobbs_residual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#refpy_lb.calc_hobbs_residual" title="Link to this definition">¶</a></dt>
<dd><p>Find the buckle length based on known EAF and Hobbs equation
and calculate the post buckle length and post buckle force.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ea</strong> (<em>float</em>) – Axial stiffness</p></li>
<li><p><strong>ei</strong> (<em>float</em>) – Bending stiffness</p></li>
<li><p><strong>eaf</strong> (<em>float</em>) – Effective axial force</p></li>
<li><p><strong>sw</strong> (<em>float</em>) – Submerged weight</p></li>
<li><p><strong>mua</strong> (<em>float</em>) – Axial friction factor</p></li>
<li><p><strong>mul</strong> (<em>float</em>) – Lateral friction factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>residual_buckle_force</strong> (<em>float</em>) – Residual buckle force</p></li>
<li><p><strong>overall_buckle_length</strong> (<em>float</em>) – Residual buckle length</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refpy_lb.calc_oos">
<span class="sig-prename descclassname"><span class="pre">refpy_lb.</span></span><span class="sig-name descname"><span class="pre">calc_oos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleeper_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleeper_std</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refpy_lb.html#calc_oos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#refpy_lb.calc_oos" title="Link to this definition">¶</a></dt>
<dd><p>Compute the parameters of the lognormal OOS distribution
(straight, bend or sleeper).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_type</strong> (<em>string</em>) – Section type: ‘Straight’ or ‘Bend’ or ‘Sleeper’</p></li>
<li><p><strong>bound</strong> (<em>string</em>) – For nonimally straight sections, bound of the OOS distribution</p></li>
<li><p><strong>length</strong> (<em>string</em>) – The length of section</p></li>
<li><p><strong>sleeper_mean</strong> (<em>float</em>) – Mean of the OOS distribution for the sleeper</p></li>
<li><p><strong>sleeper_std</strong> (<em>float</em>) – STD of the OOS distribution for the sleeper</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mean</strong> (<em>float</em>) – Mean of the lognromal OOS distribution</p></li>
<li><p><strong>std</strong> (<em>float</em>) – Standard deviation of the lognormal OOS distribution</p></li>
<li><p><strong>ref_length</strong> (<em>float</em>) – Reference length for each section</p></li>
<li><p><strong>location</strong> (<em>float</em>) – Location parameter of the lognormal OOS distribution</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – scale parameter of the lognormal OOS distribution</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refpy_lb.calc_oos_elem_length">
<span class="sig-prename descclassname"><span class="pre">refpy_lb.</span></span><span class="sig-name descname"><span class="pre">calc_oos_elem_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refpy_lb.html#calc_oos_elem_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#refpy_lb.calc_oos_elem_length" title="Link to this definition">¶</a></dt>
<dd><p>Fucntion to change the reference length of the OOS distribution to
a given elemental length</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_len</strong> (<em>float</em>) – OOS reference length</p></li>
<li><p><strong>elem_len</strong> (<em>float</em>) – Elemental  length</p></li>
<li><p><strong>loc_cbf</strong> (<em>float</em>) – Location parameter of the lognormal CBF distribution</p></li>
<li><p><strong>scale_cbf</strong> (<em>float</em>) – scale paramater of the lognormal CBF distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>oos</strong> (<em>array</em>) – Array with the OOS critical factors</p></li>
<li><p><strong>pdf_oos_elem_len</strong> (<em>array</em>) – Array with the PDF of the lognormal CBF distribution
with a given elemental length</p></li>
<li><p><strong>cdf_oos_elem_len</strong> (<em>array</em>) – Array with the CDF of the lognormal CBF distribution
with a given elemental length</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refpy_lb.calculate_friction_distribution">
<span class="sig-prename descclassname"><span class="pre">refpy_lb.</span></span><span class="sig-name descname"><span class="pre">calculate_friction_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low_estimate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_estimate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_estimate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/refpy_lb.html#calculate_friction_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#refpy_lb.calculate_friction_distribution" title="Link to this definition">¶</a></dt>
<dd><p>Compute the parameters of the lognormal friction factor distribution (axial or lateral)
based on the minimum root mean square error (RMSE) between geotechnical and back-calculated
from the lognormal distribution friction factors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low_estimate</strong> (<em>float</em>) – Low estimate (LE) friction factor</p></li>
<li><p><strong>best_estimate</strong> (<em>float</em>) – Best estimate (BE) friction factor</p></li>
<li><p><strong>high_estimate</strong> (<em>float</em>) – High estimate (HE) friction factor</p></li>
<li><p><strong>fit_type</strong> (<em>str</em>) – Type of fit: ‘LE_BE_HE’, ‘LE_BE’, or ‘BE_HE’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mean_friction</strong> (<em>float</em>) – Mean of the lognormal friction factor distribution</p></li>
<li><p><strong>std_friction</strong> (<em>float</em>) – Standard deviation of the lognormal friction factor distribution</p></li>
<li><p><strong>location_param</strong> (<em>float</em>) – Location parameter of the lognormal friction factor distribution</p></li>
<li><p><strong>scale_param</strong> (<em>float</em>) – Scale parameter of the lognormal friction factor distribution</p></li>
<li><p><strong>le_fit</strong> (<em>float</em>) – Back-calculated LE friction factor from the lognormal friction factor distribution</p></li>
<li><p><strong>be_fit</strong> (<em>float</em>) – Back-calculated BE friction factor from the lognormal friction factor distribution</p></li>
<li><p><strong>he_fit</strong> (<em>float</em>) – Back-calculated HE friction factor from the lognormal friction factor distribution</p></li>
<li><p><strong>rmse</strong> (<em>float</em>) – RMSE between the LE, BE, and HE geotechnical and back-calculated friction factors</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function calculates the parameters of the lognormal friction factor distribution
based on LE at 5th percentile, BE at 50th percentile, and HE at 95th percentile</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refpy_pipe.html" title="1. Pre-Processing Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RefPy v0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2. Variables Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Ismael Ripoll.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>