************************************************************************
**                                                Heading and Restart **
************************************************************************
*HEADING
Test
************************************************************************
**                                                   Model Parameters **
************************************************************************
*PARAMETER
sensitivity = 0
od = 0.182
wt = 0.0148
young = 207000000000.0
poisson = 0.3
alpha = 1.17e-05
************************************************************************
**                                                 Element Properties **
************************************************************************
*BEAM SECTION, ELSET = elset_pipe, MATERIAL=mat_steel, SECTION=THICK PIPE
 <orad>, <wt>

 3, 16
************************************************************************
**                                               Material Definitions **
************************************************************************
*MATERIAL, NAME=mat_steel
*ELASTIC
 <young>, <poisson>
*EXPANSION
 <alpha>